ARBITRUM_URL=<arbitrum provider url>
SEPOLIA_URL=<sepolia provider url>
ARBITRUM_DEPLOYER=<deployer private key>
SEPOLIA_DEPLOYER=<deployer private key>
DEFAULT_ETHERSCAN_API_KEY=<etherscan api key>
ARBISCAN_API_KEY=<arbiscan api key>
